MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_DATABASE=hw4

HASH_SECRET=random_str

GOOGLE_API_KEY=key

OMDB_API_KEY=default

SPOTIFY_CLIENT_ID=default
SPOTIFY_CLIENT_SECRET=default

TWITTER_API_KEY=default
TWITTER_API_SECRET_KEY=default
